# EclipseTest

./: README.md
WatsonJT/: .classpath  .project  pom.xml
WatsonJT/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WatsonJT/WebContent/: createNewCustomer.xhtml  customerView.xhtml  jobViewTest.xhtml
WatsonJT/WebContent/WEB-INF/: faces-config.xml
WatsonJT/WebContent/resources/primefaces-serenity-amber/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-bluegrey/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-brown/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-cyan/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-deeporange/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-deeppurple/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-indigo/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-lightblue/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-lightgreen/: theme.css
WatsonJT/WebContent/resources/primefaces-serenity-pink/: theme.css
WatsonJT/WebContent/resources/serenity-layout/css/: layout-amber.css  layout-amber.css.map  layout-blue.css  layout-bluegrey.css  layout-bluegrey.css.map  layout-brown.css  layout-brown.css.map  layout-cloudy.css  layout-cloudy.css.map  layout-cyan.css  layout-deeporange.css  layout-deeporange.css.map  layout-deeppurple.css.map  layout-flatiron.css  layout-green.css  layout-green.css.map  layout-grey.css  layout-grey.css.map  layout-horizon.css  layout-indigo.css.map  layout-lightblue.css.map  layout-lime.css.map  layout-orange.css  layout-orange.css.map  layout-palm.css  layout-palm.css.map  layout-reflection.css.map  layout-storm.css.map  layout-yellow.css  layout-yellow.css.map
WatsonJT/src/main/webapp/: createNewCustomer.xhtml  createNewJob(OLD).xhtml  createNewJob.xhtml  customerView.xhtml  dashboard(old).xhtml  dashboard.xhtml  jobForm.xhtml  jobScheduleView.xhtml  jobView.xhtml  jobViewTest.xhtml
WatsonJT/src/main/webapp/WEB-INF/: faces-config.xml  footer(old).xhtml  primefaces-serenity.taglib.xml  sidebar(old).xhtml  sidebar.xhtml  template.xhtml  topbar(old).xhtml  topbar.xhtml  web.xml
WatsonJT/src/main/webapp/resources/primefaces-serenity-blue/: theme.css
WatsonJT/src/main/webapp/resources/primefaces-serenity-green/: theme.css
WatsonJT/src/main/webapp/resources/primefaces-serenity-grey/: theme.css
WatsonJT/src/main/webapp/resources/primefaces-serenity-lime/: theme.css
WatsonJT/src/main/webapp/resources/primefaces-serenity-orange/: theme.css
WatsonJT/src/main/webapp/resources/primefaces-serenity-pink/: theme.css.map
WatsonJT/src/main/webapp/resources/primefaces-serenity-purple/: theme.css
WatsonJT/src/main/webapp/resources/serenity-layout/css/: layout-flatiron.css.map  layout-horizon.css.map  layout-lime.css  layout-moody.css.map  layout-pink.css  layout-pink.css.map  (+3 more)
(+51 files in other folders)
